import { Component } from "react";
import axios from "axios";
import CategoryItem from "src/Component/category-item/CategoryItem.component.jsx"
import styles from "./home.module.scss"
class HomePage extends Component{
    state = {
        categories: [],
      };
      async componentDidMount() {
        try {
          const response = await axios.get("https://ns-shopify.herokuapp.com/api/v1/categories");
          this.setState({ categories: response.data });
          console.log(response);
        } catch (error) {
          console.log(error.message);
        }
      }
    render(){
        const { categories } = this.state;
    const sortCategory = categories.sort((a, b) => a.id - b.id);
    console.log(sortCategory);

        return(
            <ul className={styles.categories}>
            {sortCategory.map((category) => {
              return <CategoryItem key={category._id} category={category} />;
            })}
          </ul>

        )
    }
}
export default HomePage;